<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link rel="stylesheet" href="https://www.luxstay.com/public/build/assets/v2/css/home_new-60e23467.css?v=147661">
	<link rel="stylesheet" href="https://webchat.caresoft.vn:8090/css/chat_new.css?v=3.0">
	<link rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/yr/l/0,cross/6_dS75DNBC_.css">
	<link rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/y6/l/0,cross/Sc3nYPFyQIU.css">
	<link rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/y-/l/0,cross/tVuLTvWCyay.css">




	<link rel="stylesheet" type="text/css" href="./css/main.css">

</head>
<body>
	<div class="cs-container">
		<div class="list-map-left">
			<div class="c-alert c-alert--book-now">
				<div class="c-alert__icon c-alert__icon--left">
					<span class="luxicon-clock"></span>
				</div>
				<div class="c-alert__text">
					<strong>BOOK NOW!</strong>
					<span> 380 others are looking at Hanoi on your dates</span>
				</div>
				<div class="c-alert__icon  c-alert__icon--right">
					<button>
						<span class="luxicon-close-thin"></span>
					</button>
				</div>

				
			</div>

			<ul class="c-list">
				<li>
					<a href="#">
						<div class="c-product c-product--horizol">
							<div class="c-product__image">
								<div class="c-product__logo-image active">
									<span class="luxicon-heart"></span>
									<span class="luxicon-heart-fill"></span>
								</div>
								<img src="./images/product/product-1.png" alt="">
							</div>
							<div class="c-product__info">
								<div class="c-product__location">
									<span class="c-product__type">CĂN HỘ</span>
									<span class="c-product__area">ĐÀB LẠT, VIỆT NAM</span>
								</div>
								<h1 class="c-product__title">Le Bleu Đà Lạt - Vintage Wooden House</h1>
								<div class="c-product__volume">
									<span>3 người (tối đa 4 người)</span>
									<span> 2 giường</span>
									<span> 1 phòng ngủ</span>
								</div>
								<ul class="c-product__services">
									<li>
										<span class="luxicon-star"></span>
										<span>Exclusive</span>
									</li>
									<li class="c-product__free">
										<span class="luxicon-card-del"></span>
										<span>Miễn phí hủy</span>
									</li>
								</ul>
							</div>

							<div class="c-product__sale">
								<div class="c-product__ticket">
									<div class="c-ticket">
										<span class="c-ticket__text">
											-20% TODAY
										</span>
									</div>
								</div>

								<p class="c-product__old-price">
									2.000.000đ/đêm
								</p>

								<p class="c-product__new-price">
									1.413.801đ/đêm
								</p>

								<ul class="c-product__rating">
									<li>
										<span class="luxicon-star"></span>
									</li>
									<li>
										<span class="luxicon-star"></span>
									</li>
									<li>
										<span class="luxicon-star"></span>
									</li>
									<li>
										<span class="luxicon-star"></span>
									</li>
									<li>
										<span class="luxicon-star"></span>
									</li>
								</ul>
								
								<div class="c-product__coupon">
									<div class="c-coupon">
										<div class="c-coupon__text">
											Nhập 
											<strong>LUX123</strong>
											giá chỉ còn
										</div>
										<p class="c-coupon__price">
											1.3000.000đ
										</p>
									</div>
								</div>
							</div>
						</div>	
					</a>
				</li>

				<li>
					<a href="#">
						<div class="c-product c-product--horizol">
							<div class="c-product__image">
								<div class="c-product__logo-image">
									<span class="luxicon-heart"></span>
									<span class="luxicon-heart-fill"></span>
								</div>
								<img src="./images/product/product-2.png" alt="">
							</div>
							<div class="c-product__info">
								<div class="c-product__location">
									<span class="c-product__type">CĂN HỘ</span>
									<span class="c-product__area">ĐÀB LẠT, VIỆT NAM</span>
								</div>
								<h1 class="c-product__title">Le Bleu Đà Lạt - Vintage Wooden House</h1>
								<div class="c-product__volume">
									<span>3 người (tối đa 4 người)</span>
									<span> 2 giường</span>
									<span> 1 phòng ngủ</span>
								</div>
								<ul class="c-product__services">
									<li>
										<span class="luxicon-star"></span>
										<span>Exclusive</span>
									</li>
									<li class="c-product__free">
										<span class="luxicon-card-del"></span>
										<span>Miễn phí hủy</span>
									</li>
								</ul>
							</div>

							<div class="c-product__sale">
								<div class="c-product__ticket">
									<div class="c-ticket">
										<span class="c-ticket__text">
											-20% TODAY
										</span>
									</div>
								</div>

								<p class="c-product__old-price">
									2.000.000đ/đêm
								</p>

								<p class="c-product__new-price">
									1.413.801đ/đêm
								</p>

								<ul class="c-product__rating">
									<li>
										<span class="luxicon-star"></span>
									</li>
									<li>
										<span class="luxicon-star"></span>
									</li>
									<li>
										<span class="luxicon-star"></span>
									</li>
									<li>
										<span class="luxicon-star"></span>
									</li>
									<li>
										<span class="luxicon-star"></span>
									</li>
								</ul>
								
								<div class="c-product__coupon">
									<div class="c-coupon">
										<div class="c-coupon__text">
											Nhập 
											<strong>LUX123</strong>
											giá chỉ còn
										</div>
										<p class="c-coupon__price">
											1.3000.000đ
										</p>
									</div>
								</div>
							</div>
						</div>	
					</a>
				</li>
				<li>
					<a href="#">
						<div class="c-product c-product--horizol">
							<div class="c-product__image">
								<div class="c-product__logo-image">
									<span class="luxicon-heart"></span>
									<span class="luxicon-heart-fill"></span>
								</div>
								<img src="./images/product/product-3.png" alt="">
							</div>
							<div class="c-product__info">
								<div class="c-product__location">
									<span class="c-product__type">CĂN HỘ</span>
									<span class="c-product__area">ĐÀB LẠT, VIỆT NAM</span>
								</div>
								<h1 class="c-product__title">Le Bleu Đà Lạt - Vintage Wooden House</h1>
								<div class="c-product__volume">
									<span>3 người (tối đa 4 người)</span>
									<span> 2 giường</span>
									<span> 1 phòng ngủ</span>
								</div>
								<ul class="c-product__services">
									<li>
										<span class="luxicon-star"></span>
										<span>Exclusive</span>
									</li>
									<li class="c-product__free">
										<span class="luxicon-card-del"></span>
										<span>Miễn phí hủy</span>
									</li>
								</ul>
							</div>

							<div class="c-product__sale">
								<div class="c-product__ticket">
									<div class="c-ticket">
										<span class="c-ticket__text">
											-20% TODAY
										</span>
									</div>
								</div>

								<p class="c-product__old-price">
									2.000.000đ/đêm
								</p>

								<p class="c-product__new-price">
									1.413.801đ/đêm
								</p>

								<ul class="c-product__rating">
									<li>
										<span class="luxicon-star"></span>
									</li>
									<li>
										<span class="luxicon-star"></span>
									</li>
									<li>
										<span class="luxicon-star"></span>
									</li>
									<li>
										<span class="luxicon-star"></span>
									</li>
									<li>
										<span class="luxicon-star"></span>
									</li>
								</ul>
								
								<div class="c-product__coupon">
									<div class="c-coupon">
										<div class="c-coupon__text">
											Nhập 
											<strong>LUX123</strong>
											giá chỉ còn
										</div>
										<p class="c-coupon__price">
											1.3000.000đ
										</p>
									</div>
								</div>
							</div>
						</div>	
					</a>
				</li>
				<li>
					<a href="#">
						<div class="c-product c-product--horizol">
							<div class="c-product__image">
								<div class="c-product__logo-image">
									<span class="luxicon-heart"></span>
									<span class="luxicon-heart-fill"></span>
								</div>
								<img src="./images/product/product-1.png" alt="">
							</div>
							<div class="c-product__info">
								<div class="c-product__location">
									<span class="c-product__type">CĂN HỘ</span>
									<span class="c-product__area">ĐÀB LẠT, VIỆT NAM</span>
								</div>
								<h1 class="c-product__title">Le Bleu Đà Lạt - Vintage Wooden House</h1>
								<div class="c-product__volume">
									<span>3 người (tối đa 4 người)</span>
									<span> 2 giường</span>
									<span> 1 phòng ngủ</span>
								</div>
								<ul class="c-product__services">
									<li>
										<span class="luxicon-star"></span>
										<span>Exclusive</span>
									</li>
									<li class="c-product__free">
										<span class="luxicon-card-del"></span>
										<span>Miễn phí hủy</span>
									</li>
								</ul>
							</div>

							<div class="c-product__sale">
								<div class="c-product__ticket">
									<div class="c-ticket">
										<span class="c-ticket__text">
											-20% TODAY
										</span>
									</div>
								</div>

								<p class="c-product__old-price">
									2.000.000đ/đêm
								</p>

								<p class="c-product__new-price">
									1.413.801đ/đêm
								</p>

								<ul class="c-product__rating">
									<li>
										<span class="luxicon-star"></span>
									</li>
									<li>
										<span class="luxicon-star"></span>
									</li>
									<li>
										<span class="luxicon-star"></span>
									</li>
									<li>
										<span class="luxicon-star"></span>
									</li>
									<li>
										<span class="luxicon-star"></span>
									</li>
								</ul>
								
								<div class="c-product__coupon">
									<div class="c-coupon">
										<div class="c-coupon__text">
											Nhập 
											<strong>LUX123</strong>
											giá chỉ còn
										</div>
										<p class="c-coupon__price">
											1.3000.000đ
										</p>
									</div>
								</div>
							</div>
						</div>	
					</a>
				</li>
				<li>
					<a href="#">
						<div class="c-product c-product--horizol">
							<div class="c-product__image">
								<div class="c-product__logo-image">
									<span class="luxicon-heart"></span>
									<span class="luxicon-heart-fill"></span>
								</div>
								<img src="./images/product/product.jpg" alt="">
							</div>
							<div class="c-product__info">
								<div class="c-product__location">
									<span class="c-product__type">CĂN HỘ</span>
									<span class="c-product__area">ĐÀB LẠT, VIỆT NAM</span>
								</div>
								<h1 class="c-product__title">Le Bleu Đà Lạt - Vintage Wooden House</h1>
								<div class="c-product__volume">
									<span>3 người (tối đa 4 người)</span>
									<span> 2 giường</span>
									<span> 1 phòng ngủ</span>
								</div>
								<ul class="c-product__services">
									<li>
										<span class="luxicon-star"></span>
										<span>Exclusive</span>
									</li>
									<li class="c-product__free">
										<span class="luxicon-card-del"></span>
										<span>Miễn phí hủy</span>
									</li>
								</ul>
							</div>

							<div class="c-product__sale">
								<div class="c-product__ticket">
									<div class="c-ticket">
										<span class="c-ticket__text">
											-20% TODAY
										</span>
									</div>
								</div>

								<p class="c-product__old-price">
									2.000.000đ/đêm
								</p>

								<p class="c-product__new-price">
									1.413.801đ/đêm
								</p>

								<ul class="c-product__rating">
									<li>
										<span class="luxicon-star"></span>
									</li>
									<li>
										<span class="luxicon-star"></span>
									</li>
									<li>
										<span class="luxicon-star"></span>
									</li>
									<li>
										<span class="luxicon-star"></span>
									</li>
									<li>
										<span class="luxicon-star"></span>
									</li>
								</ul>
								
								<div class="c-product__coupon">
									<div class="c-coupon">
										<div class="c-coupon__text">
											Nhập 
											<strong>LUX123</strong>
											giá chỉ còn
										</div>
										<p class="c-coupon__price">
											1.3000.000đ
										</p>
									</div>
								</div>
							</div>
						</div>	
					</a>
				</li>
				<li>
					<a href="#">
						<div class="c-product c-product--horizol">
							<div class="c-product__image">
								<div class="c-product__logo-image">
									<span class="luxicon-heart"></span>
									<span class="luxicon-heart-fill"></span>
								</div>
								<img src="./images/product/product-2.png" alt="">
							</div>
							<div class="c-product__info">
								<div class="c-product__location">
									<span class="c-product__type">CĂN HỘ</span>
									<span class="c-product__area">ĐÀB LẠT, VIỆT NAM</span>
								</div>
								<h1 class="c-product__title">Le Bleu Đà Lạt - Vintage Wooden House</h1>
								<div class="c-product__volume">
									<span>3 người (tối đa 4 người)</span>
									<span> 2 giường</span>
									<span> 1 phòng ngủ</span>
								</div>
								<ul class="c-product__services">
									<li>
										<span class="luxicon-star"></span>
										<span>Exclusive</span>
									</li>
									<li class="c-product__free">
										<span class="luxicon-card-del"></span>
										<span>Miễn phí hủy</span>
									</li>
								</ul>
							</div>

							<div class="c-product__sale">
								<div class="c-product__ticket">
									<div class="c-ticket">
										<span class="c-ticket__text">
											-20% TODAY
										</span>
									</div>
								</div>

								<p class="c-product__old-price">
									2.000.000đ/đêm
								</p>

								<p class="c-product__new-price">
									1.413.801đ/đêm
								</p>

								<ul class="c-product__rating">
									<li>
										<span class="luxicon-star"></span>
									</li>
									<li>
										<span class="luxicon-star"></span>
									</li>
									<li>
										<span class="luxicon-star"></span>
									</li>
									<li>
										<span class="luxicon-star"></span>
									</li>
									<li>
										<span class="luxicon-star"></span>
									</li>
								</ul>
								
								<div class="c-product__coupon">
									<div class="c-coupon">
										<div class="c-coupon__text">
											Nhập 
											<strong>LUX123</strong>
											giá chỉ còn
										</div>
										<p class="c-coupon__price">
											1.3000.000đ
										</p>
									</div>
								</div>
							</div>
						</div>	
					</a>
				</li>

			</ul>




		</div>
		<div class="list-map-right">
			<div class="c-map" id="googleMap" style="width:100%;height:400px;">
				
			</div>
			<div class="c-map-picker">
				<a href="#">
					<div class="c-product c-product--vertical">
						<div class="c-product__image">
								<div class="c-product__logo-image">
									<span class="luxicon-heart"></span>
									<span class="luxicon-heart-fill"></span>
								</div>
								<img src="./images/product/product-1.png" alt="">
						</div>
						<div class="c-product__info">
							<div class="c-product__location">
								<span class="c-product__type">CĂN HỘ</span>
								<span class="c-product__area">ĐÀB LẠT, VIỆT NAM</span>
							</div>
							<h1 class="c-product__title">Le Bleu Đà Lạt - Vintage Wooden House</h1>
						</div>

						<div class="c-product__sale">


							<p class="c-product__old-price">
								2.000.000đ/đêm
							</p>

							<p class="c-product__new-price">
								1.413.801đ/đêm
							</p>

							<div class="c-product__service-and-rate">
								<ul class="c-product__rating">
									<li>
										<span class="luxicon-star"></span>
									</li>
									<li>
										<span class="luxicon-star"></span>
									</li>
									<li>
										<span class="luxicon-star"></span>
									</li>
									<li>
										<span class="luxicon-star"></span>
									</li>
									<li>
										<span class="luxicon-star"></span>
									</li>
								</ul>

								<ul class="c-product__services">
									<li>
										<span class="luxicon-star"></span>
										<span>Exclusive</span>
									</li>
									<li class="c-product__free">
										<span class="luxicon-card-del"></span>
										<span>Miễn phí hủy</span>
									</li>
								</ul>	
							</div>

						</div>

						<div class="c-product__ticket">
							<div class="c-ticket c-ticket--caret-bottom c-ticket--map">
								<span class="c-ticket__text">
									-20% TODAY
								</span>
							</div>
						</div>
					</div>
				</a>
			</div>
		</div>
	</div>
	<script
	src="https://code.jquery.com/jquery-3.3.1.js"
	integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
	crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<script>
	function myMap() {
		var mapProp= {
		    center:new google.maps.LatLng(21.009920,105.811090),
		    zoom:5,
		};
		var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
	}
	</script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyApEJtJ5xcIf7qFWJgVL8_TwgsyMUst7b0&callback=myMap"></script>

</body>
</html>